<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.simpletweets.activities.TimelineActivity">
    <item android:id="@+id/miCompose"
        android:orderInCategory="10"
        android:title=""
        android:icon="@drawable/ic_actionbar_compose"
        app:showAsAction="always"
        />
    <item android:id="@+id/miProfile"
        android:orderInCategory="9"
        android:title=""
        android:icon="@drawable/ic_actionbar_profile"
        app:showAsAction="always"
        android:onClick="onProfileView"
        />
    <item android:id="@+id/miSearch"
        android:orderInCategory="8"
        android:title=""
        android:icon="@drawable/ic_actionbar_search"
        app:showAsAction="always"
        />
</menu>
